# _OnboardingSIGDB1

./: OnboardingSIGDB1.sln  README.md
OnboardingSIGDB1.API/: OnboardingSIGDB1.API.csproj  Program.cs  Startup.cs  appsettings.json
OnboardingSIGDB1.API/Controllers/: CargoController.cs  EmpresaController.cs  FuncionarioCargoController.cs  FuncionarioController.cs
OnboardingSIGDB1.API/Models/: BaseViewModel.cs  EmpresaViewModel.cs  FuncionarioViewModel.cs
OnboardingSIGDB1.API/Properties/: launchSettings.json
OnboardingSIGDB1.Domain/: OnboardingSIGDB1.Domain.csproj  Program.cs
OnboardingSIGDB1.Domain/AutoMapper/: CargoAutoMapper.cs  EmpresaAutoMapper.cs  FuncionarioAutoMapper.cs  FuncionarioCargoAutoMapper.cs  InicializaAutoMapper.cs  ProfileCargo.cs  ProfileEmpresa.cs  ProfileFuncionario.cs  ProfileFuncionarioCargo.cs
OnboardingSIGDB1.Domain/Base/: EntityValidator.cs  GravarServiceBase.cs  ValidadorBase.cs
OnboardingSIGDB1.Domain/Dto/: CargoDTO.cs  CargoDtoInput.cs  FuncionarioEmpresaDTO.cs
OnboardingSIGDB1.Domain/Entities/: Cargo.cs  Empresa.cs  Funcionario.cs  FuncionarioCargo.cs
OnboardingSIGDB1.Domain/Filters/: FiltersBase.cs  FiltersEmpresa.cs  FiltersFuncionario.cs
OnboardingSIGDB1.Domain/Interfaces/: ICargoService.cs  INotificationContext.cs  IRemoverService.cs  IRepository.cs  IUnitOfWork.cs  IValidadorBase.cs
OnboardingSIGDB1.Domain/Interfaces/Cargos/: IGravarCargoService.cs  IRemoverCargoService.cs
OnboardingSIGDB1.Domain/Interfaces/Empresas/: IGravarEmpresaService.cs
OnboardingSIGDB1.Domain/Interfaces/Funcionario/: IFuncionarioRepository.cs  IGravarFuncionarioService.cs
OnboardingSIGDB1.Domain/Interfaces/Funcionarios/: IConsultaFuncionario.cs  IFuncionarioRepository.cs  IGravarFuncionarioService.cs  IRemoverFuncionarioService.cs
OnboardingSIGDB1.Domain/Interfaces/FuncionariosCargo/: IConsultarFuncionarioCargo.cs  IGravarFuncionarioCargoService.cs
OnboardingSIGDB1.Domain/Notifications/: NotificationContext.cs
OnboardingSIGDB1.Domain/Services/: CargoService.cs
OnboardingSIGDB1.Domain/Services/Cargos/: GravarCargoService.cs  RemoverCargoService.cs  ValidadorCargoService.cs
OnboardingSIGDB1.Domain/Services/Empresas/: GravarEmpresaService.cs  RemoverEmpresaService.cs  ValidadorEmpresaService.cs
OnboardingSIGDB1.Domain/Services/Funcionario/: GravarFuncionarioService.cs
OnboardingSIGDB1.Domain/Services/Funcionarios/: ConsultaFuncionario.cs  (+3 more)
OnboardingSIGDB1.Domain/Utils/: Constantes.cs  ValidadorCNPJ.cs  ValidadorCPF.cs
OnboardingSIGDB1.IOC/: OnboardingSIGDB1.IOC.csproj  Program.cs  StartupIoc.cs
(+33 files in other folders)
